C:\Users\zhout\Desktop\Laundry\publish\API.exe
C:\Users\zhout\Desktop\Laundry\publish\Data\SeedData\brands.json
C:\Users\zhout\Desktop\Laundry\publish\Data\SeedData\delivery.json
C:\Users\zhout\Desktop\Laundry\publish\Data\SeedData\products.json
C:\Users\zhout\Desktop\Laundry\publish\Data\SeedData\types.json
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\10-es2015.c471e9b1f8d105cc1856.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\10-es5.c471e9b1f8d105cc1856.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\11-es2015.6211dba6d708bb9dbc0a.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\11-es5.6211dba6d708bb9dbc0a.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\3rdpartylicenses.txt
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\6-es2015.6e2f9526f247843dfb70.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\6-es5.6e2f9526f247843dfb70.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\7-es2015.1ed689d57491400b80dd.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\7-es5.1ed689d57491400b80dd.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\8-es2015.5d197b37bf9d0e42794e.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\8-es5.5d197b37bf9d0e42794e.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\9-es2015.3e4d93814fa76826666c.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\9-es5.3e4d93814fa76826666c.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\assets\images\about.jpg
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\assets\images\carousel-1.jpg
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\assets\images\carousel-2.jpg
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\assets\images\logo.png
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\common-es2015.2a411a330695cc11f6a7.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\common-es5.2a411a330695cc11f6a7.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\favicon.ico
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\fontawesome-webfont.674f50d287a8c48dc19b.eot
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\fontawesome-webfont.912ec66d7572ff821749.svg
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\fontawesome-webfont.af7ae505a9eed503f8b8.woff2
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\fontawesome-webfont.b06871f281fee6b241d6.ttf
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\fontawesome-webfont.fee66e712a8a08eef580.woff
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\index.html
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\main-es2015.0f0797bdd6fd0f247f16.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\main-es5.0f0797bdd6fd0f247f16.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\owl.video.play.4a37f8008959c75f619b.png
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\polyfills-es2015.c167fcab5aeef17d3830.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\polyfills-es5.9640c2a3f4c2420a2ff0.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\runtime-es2015.590fa7fd445529e9d83d.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\runtime-es5.590fa7fd445529e9d83d.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\scripts.bbe10e1331279f9903a7.js
C:\Users\zhout\Desktop\Laundry\publish\wwwroot\styles.2acb7942629a2e5dcf9a.css
C:\Users\zhout\Desktop\Laundry\publish\appsettings.Development.json
C:\Users\zhout\Desktop\Laundry\publish\appsettings.json
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\061c613c-70f0-42b3-a7a8-864fdb9f5fc3.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\09862e0f-0387-4048-852b-34cfe2fba82d.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\0d947ac1-f60d-471d-a41e-d4ed7a6d3121.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\11b3de36-4610-4353-816f-e6d0323aa8ec.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\1876751b-597f-4373-bbb3-bdf76f5fef0b.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\243cc1a3-a555-45a7-97a3-ad54d786f9a7.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\40c997fa-59c1-4a1f-b323-cb7337136cf3.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\412d46fc-cfba-424e-a5b3-a281f4142f8d.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\4951fb22-46e2-4de6-a7e0-1d05ee1cbf84.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\51a08788-d403-4f6a-b93e-b6401e3eb31b.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\5487212a-6b0a-4fcf-a417-63cdc02cc2f3.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\581a565e-b6ef-4b88-8cbb-0aa94be72a41.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\69495ee5-f03c-4a9a-a919-43f259eaab21.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\705080b2-90f3-4c2d-954f-4dfeb9f1d3a7.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\7930c71b-2b03-4090-8cc6-f589fe0ea1f4.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\7e4b7ced-9fc8-420a-97e8-5c88b9755e01.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\96eb708f-63f0-4f95-8cc0-30599437d3f6.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\ad6e6063-7510-440b-aa22-9ca0295a97ac.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\b5e2796a-a3b2-4d2b-b151-82138570dad2.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\b750f91c-0d8d-410c-a628-ce41a6e10c72.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\bread.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\bread2.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\bread3.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\bread4.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\bread5.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\cake.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\cake2.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\cake3.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\cake4.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\cake5.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\cake6.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\cebcb0b6-5120-45fa-9f9a-46be087f7b27.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\cupcake.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\cupcake2.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\donut.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\ea898e14-4a2e-4c63-9911-2bf71c8947d6.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\f203bda7-36b8-49ea-98c2-f821147c1ed2.png
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\juice.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\juice2.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\juice3.jpg
C:\Users\zhout\Desktop\Laundry\publish\Content\images\products\juice4.jpg
C:\Users\zhout\Desktop\Laundry\publish\API.dll
C:\Users\zhout\Desktop\Laundry\publish\API.runtimeconfig.json
C:\Users\zhout\Desktop\Laundry\publish\API.pdb
C:\Users\zhout\Desktop\Laundry\publish\AutoMapper.dll
C:\Users\zhout\Desktop\Laundry\publish\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.AspNetCore.Http.Features.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Bcl.HashCode.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Data.Sqlite.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Configuration.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.DependencyModel.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Identity.Core.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Identity.Stores.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Logging.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Options.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Extensions.Primitives.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.OpenApi.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Win32.Registry.dll
C:\Users\zhout\Desktop\Laundry\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\zhout\Desktop\Laundry\publish\MySqlConnector.dll
C:\Users\zhout\Desktop\Laundry\publish\Newtonsoft.Json.dll
C:\Users\zhout\Desktop\Laundry\publish\Pipelines.Sockets.Unofficial.dll
C:\Users\zhout\Desktop\Laundry\publish\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\zhout\Desktop\Laundry\publish\Pomelo.JsonObject.dll
C:\Users\zhout\Desktop\Laundry\publish\SQLitePCLRaw.batteries_v2.dll
C:\Users\zhout\Desktop\Laundry\publish\SQLitePCLRaw.nativelibrary.dll
C:\Users\zhout\Desktop\Laundry\publish\SQLitePCLRaw.core.dll
C:\Users\zhout\Desktop\Laundry\publish\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\zhout\Desktop\Laundry\publish\StackExchange.Redis.dll
C:\Users\zhout\Desktop\Laundry\publish\Stripe.net.dll
C:\Users\zhout\Desktop\Laundry\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zhout\Desktop\Laundry\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zhout\Desktop\Laundry\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zhout\Desktop\Laundry\publish\System.Configuration.ConfigurationManager.dll
C:\Users\zhout\Desktop\Laundry\publish\System.Diagnostics.PerformanceCounter.dll
C:\Users\zhout\Desktop\Laundry\publish\System.Drawing.Common.dll
C:\Users\zhout\Desktop\Laundry\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\zhout\Desktop\Laundry\publish\System.IO.Pipelines.dll
C:\Users\zhout\Desktop\Laundry\publish\System.Security.AccessControl.dll
C:\Users\zhout\Desktop\Laundry\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\zhout\Desktop\Laundry\publish\System.Security.Permissions.dll
C:\Users\zhout\Desktop\Laundry\publish\System.Security.Principal.Windows.dll
C:\Users\zhout\Desktop\Laundry\publish\System.Windows.Extensions.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\zhout\Desktop\Laundry\publish\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\zhout\Desktop\Laundry\publish\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\zhout\Desktop\Laundry\publish\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\zhout\Desktop\Laundry\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\zhout\Desktop\Laundry\publish\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\zhout\Desktop\Laundry\publish\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\zhout\Desktop\Laundry\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\zhout\Desktop\Laundry\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\zhout\Desktop\Laundry\publish\Core.dll
C:\Users\zhout\Desktop\Laundry\publish\Infrastructure.dll
C:\Users\zhout\Desktop\Laundry\publish\Infrastructure.pdb
C:\Users\zhout\Desktop\Laundry\publish\Core.pdb
C:\Users\zhout\Desktop\Laundry\publish\API.deps.json
